{
  "ConnectionStrings": {
    "DataBaseConnection" : "Server=(localdb)\\mssqllocaldb;Database=RepertoriumDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
